<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OpenPeeps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Pomp" translatesAutoresizingMaskIntoConstraints="NO" id="3Pk-Wi-sEP">
                                <rect key="frame" x="0.0" y="75" width="368" height="311"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Cute" translatesAutoresizingMaskIntoConstraints="NO" id="dHz-wx-hfs">
                                <rect key="frame" x="112" y="194" width="181" height="141"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nP1-I7-PMb">
                                <rect key="frame" x="61" y="391" width="253" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                    <segment title="Face"/>
                                </segments>
                                <connections>
                                    <action selector="elementSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ibk-NX-kbt"/>
                                </connections>
                            </segmentedControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uCe-jd-eM3">
                                <rect key="frame" x="0.0" y="430" width="375" height="348"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nnc-BL-ahy">
                                        <rect key="frame" x="21" y="5" width="91" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="Short 1"/>
                                        <connections>
                                            <action selector="headPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6zH-nf-fAv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDN-4B-pla">
                                        <rect key="frame" x="139" y="5" width="91" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="Short 2"/>
                                        <connections>
                                            <action selector="headPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7aU-aZ-efw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Aj-mD-I4q">
                                        <rect key="frame" x="261" y="5" width="91" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="Short 4"/>
                                        <connections>
                                            <action selector="headPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yuI-M2-IbR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fns-GA-SJD">
                                        <rect key="frame" x="21" y="122" width="91" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="Pomp"/>
                                        <connections>
                                            <action selector="headPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AXX-fT-DEZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4y0-9E-fQU">
                                        <rect key="frame" x="139" y="122" width="91" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="Shaved 2"/>
                                        <connections>
                                            <action selector="headPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SAO-k9-fFU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEW-jV-Z3n">
                                        <rect key="frame" x="261" y="122" width="91" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="Short 5"/>
                                        <connections>
                                            <action selector="headPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fq5-PG-vzc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYl-g3-cne">
                                        <rect key="frame" x="23" y="239" width="91" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="Twists"/>
                                        <connections>
                                            <action selector="headPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="egV-bY-RS0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ats-tu-rCj">
                                        <rect key="frame" x="141" y="239" width="91" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="Twists 2"/>
                                        <connections>
                                            <action selector="headPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rWw-H3-xDf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbO-83-K8e">
                                        <rect key="frame" x="263" y="239" width="91" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="Flat Top"/>
                                        <connections>
                                            <action selector="headPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eUb-HQ-k44"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="oQB-K0-oyW"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="YjM-0O-I1o"/>
                            </scrollView>
                            <scrollView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="BRa-Vq-Tki">
                                <rect key="frame" x="0.0" y="430" width="375" height="348"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nlf-Wj-WfK">
                                        <rect key="frame" x="21" y="5" width="91" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="Cornrows"/>
                                        <connections>
                                            <action selector="headPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Swb-8h-56j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlk-AP-gjs">
                                        <rect key="frame" x="139" y="5" width="91" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="Bangs 2"/>
                                        <connections>
                                            <action selector="headPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oHC-Xz-b7f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJs-Tv-pQn">
                                        <rect key="frame" x="261" y="5" width="91" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="Bangs"/>
                                        <connections>
                                            <action selector="headPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aS0-Ql-4yR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TB6-0a-XiP">
                                        <rect key="frame" x="21" y="122" width="91" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="Bun"/>
                                        <connections>
                                            <action selector="headPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KlZ-Xk-FQl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRf-Dx-qw3">
                                        <rect key="frame" x="139" y="122" width="91" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="Bun 2"/>
                                        <connections>
                                            <action selector="headPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zF4-wc-hzF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIW-Sm-6A6">
                                        <rect key="frame" x="261" y="122" width="91" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="Medium 1"/>
                                        <connections>
                                            <action selector="headPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8gJ-CJ-N7e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mej-ag-fQr">
                                        <rect key="frame" x="23" y="239" width="91" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="Medium Straight"/>
                                        <connections>
                                            <action selector="headPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p8e-0u-vVk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="er3-OS-T8O">
                                        <rect key="frame" x="141" y="239" width="91" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="Medium Bangs 3"/>
                                        <connections>
                                            <action selector="headPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f6v-FX-L7f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ofx-Vy-6cC">
                                        <rect key="frame" x="263" y="239" width="91" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="Long Bangs"/>
                                        <connections>
                                            <action selector="headPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8eU-YN-2h2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="oux-3Y-IYI"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="FjX-C6-de3"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="7wy-WK-Uab"/>
                            </scrollView>
                            <scrollView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="Wg7-bd-AT9">
                                <rect key="frame" x="0.0" y="430" width="375" height="348"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0z-CV-D6f">
                                        <rect key="frame" x="21" y="5" width="91" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="Cute"/>
                                        <connections>
                                            <action selector="facePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zef-XF-vdh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jY-FI-B9r">
                                        <rect key="frame" x="139" y="5" width="91" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="Eating Happy"/>
                                        <connections>
                                            <action selector="facePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nI2-YK-8el"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTP-Sl-cxR">
                                        <rect key="frame" x="261" y="5" width="91" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="Very Angry"/>
                                        <connections>
                                            <action selector="facePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wbh-o9-YHR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jqg-O3-SLi">
                                        <rect key="frame" x="21" y="122" width="91" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="Explaining"/>
                                        <connections>
                                            <action selector="facePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="buZ-M3-SHY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDp-ra-Ih6">
                                        <rect key="frame" x="139" y="122" width="91" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="Hectic"/>
                                        <connections>
                                            <action selector="facePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vcx-EJ-11k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yuh-9V-5zd">
                                        <rect key="frame" x="261" y="122" width="91" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="Suspicious"/>
                                        <connections>
                                            <action selector="facePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Zu-N9-eXU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ig2-L7-mnB">
                                        <rect key="frame" x="23" y="239" width="91" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="Loving Grin 1"/>
                                        <connections>
                                            <action selector="facePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ydM-1m-Gvp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWY-iN-nnV">
                                        <rect key="frame" x="141" y="239" width="91" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="Smile LOL"/>
                                        <connections>
                                            <action selector="facePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y4A-ND-7fP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nm4-H5-zIC">
                                        <rect key="frame" x="263" y="239" width="91" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="Smile Teeth Gap"/>
                                        <connections>
                                            <action selector="facePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uwE-Uf-94Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="XXT-WT-TFr"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="8ar-wJ-64A"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="QWS-6P-Vuc"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="faceImageView" destination="dHz-wx-hfs" id="XZo-ko-Nsf"/>
                        <outlet property="headImageView" destination="3Pk-Wi-sEP" id="mm1-TH-iq0"/>
                        <outletCollection property="elementScrollView" destination="uCe-jd-eM3" collectionClass="NSMutableArray" id="8iP-qO-WJZ"/>
                        <outletCollection property="elementScrollView" destination="BRa-Vq-Tki" collectionClass="NSMutableArray" id="IWV-tc-aJM"/>
                        <outletCollection property="elementScrollView" destination="Wg7-bd-AT9" collectionClass="NSMutableArray" id="zrC-pt-x3L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="128.57142857142858"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bangs" width="355" height="426"/>
        <image name="Bangs 2" width="355" height="426"/>
        <image name="Bun" width="355" height="426"/>
        <image name="Bun 2" width="355" height="426"/>
        <image name="Cornrows" width="355" height="426"/>
        <image name="Cute" width="217" height="220"/>
        <image name="Eating Happy" width="217" height="220"/>
        <image name="Explaining" width="217" height="220"/>
        <image name="Flat Top" width="355" height="426"/>
        <image name="Hectic" width="217" height="220"/>
        <image name="Long Bangs" width="355" height="426"/>
        <image name="Loving Grin 1" width="217" height="220"/>
        <image name="Medium 1" width="355" height="426"/>
        <image name="Medium Bangs 3" width="355" height="426"/>
        <image name="Medium Straight" width="355" height="426"/>
        <image name="Pomp" width="355" height="426"/>
        <image name="Shaved 2" width="355" height="426"/>
        <image name="Short 1" width="355" height="426"/>
        <image name="Short 2" width="355" height="426"/>
        <image name="Short 4" width="355" height="426"/>
        <image name="Short 5" width="355" height="426"/>
        <image name="Smile LOL" width="217" height="220"/>
        <image name="Smile Teeth Gap" width="217" height="220"/>
        <image name="Suspicious" width="217" height="220"/>
        <image name="Twists" width="355" height="426"/>
        <image name="Twists 2" width="355" height="426"/>
        <image name="Very Angry" width="217" height="220"/>
    </resources>
</document>
